# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana


# Version of Elastic products
STACK_VERSION=8.12.2


# Set the cluster name
CLUSTER_NAME=ELK


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Port to expose Logstash to the host
LOGSTASH_PORT=5044


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824